# ALame

./: .gitattributes  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zhongyuxin/alame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Alame.cpp  android_log.h
app/src/main/java/com/zhongyuxin/alame/: AudioCapture.java  MainActivity.java
app/src/main/java/com/zhongyuxin/alame/core/: Alame.java
app/src/main/res/drawable/: iv_press.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongyuxin/alame/: ExampleUnitTest.java
